<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.ContentPages.Food"
             Title="Food">
    <VerticalStackLayout>
        <Label 
            Text="Record your food intake!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid ColumnDefinitions="Auto, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Curry" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Rice" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="Chips" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="Ham" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="Salad" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="Crisps" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="Pepperami" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="PastaBake" />

        </Grid>
        
            
    </VerticalStackLayout>
</ContentPage>